<!DOCTYPE html>
<html class="wf-ratio-n5-active wf-freightmicropro-i4-active wf-freightmicropro-i7-active wf-freightmicropro-n4-active wf-freightmicropro-n7-active wf-ratio-n4-active wf-active"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>J.E.</title>
	<link rel="Shortcut Icon" href="http://erdmenger.info/je.ico" type="image/x-icon">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="Jörg Erdmenger is a software developer and development manager."/>
	<meta name="keywords" content="Joerg Erdmenger, Jörg Erdmenger, design, photography, developer, engineer, development, JavaScript, Cloud, Storage, IBM, interaction design, data visualization, storytelling, biking" />

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png"/>
	<link rel="apple-touch-startup-image" href="img/apple-touch-startup-image.png">

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #777; margin-bottom: 50px; }
		h2 { color: #444; font-family: "freight-micro-pro", Helvetica; font-size: 34px; }
		p { color: #ffff; font-family: "freight-micro-pro", Helvetica; font-size: 22px; line-height: 32px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #555; font-weight: 600; text-decoration: none; padding-bottom: -1px !important; border-bottom: 3px solid rgba(255,255,255,0.3); }
		strong { font-weight: 600; }
		a:hover { color: #fff; border-bottom: 3px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 450px; margin: 50px auto 0 50px !important; }
		.initials { opacity: 0.8; }
		small { color: #ffff; font-family: "freight-micro-pro", Helvetica; font-size: 14px; -webkit-font-smoothing: antialiased; }
		@media (max-width: 767px) { 
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			.backstretch { opacity: 0.2; }
		}
	</style>
	<script type="text/javascript" src="je-files/vct4rfm.js"></script>
	<style type="text/css">.tk-ratio{font-family:"ratio",sans-serif;}.tk-freight-micro-pro{font-family:"freight-micro-pro",serif;}</style><link href="je-files/d.css" rel="stylesheet"><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>	
    
<body><div style="left: 0px; top: 0px; position: fixed; overflow: hidden; z-index: -9999;" id="backstretch">
    <img src="je-files/bg.jpg" style="position: relative; width: 1900px; height: 1200px; left: -173.292px; top: 0px;">
  </div>


<!-- swap out for information about yourself -->
<div id="about"> 

	<h2>Hello.</h2>
	<p>I'm a software developer and development manager at  <a href="http://IBM.com/">IBM</a> in Böblingen near Stuttgart, Germany. Working in IBMs Cloud Software development team. In my private live I'm a father of three kids, husband, enthusiast about all kinds of sports such as <a href="https://www.facebook.com/groups/196103553735956/">Volleyball</a>, biking, swimming and live the universe and everything.</p>

	<h2>Projects</h2>
	Allways something next to my family.<br>
	 <a href="http://WellnessOase-Waldenbuch.de">WellnessOase-Waldenbuch.de</a> is just the latest one.

	<h2>Networks</h2>
	<p>
		I'm just starting this page. Meanwhile you find some traces at different places in the net like:<br>
		<a href="https://twitter.com/ErdmengerJoerg">Twitter</a><br>
		connect on <a href="http://www.linkedin.com/profile/view?id=5145582&trk=nav_responsive_tab_profile_pic">LinkedIn</a> or <a href="http://www.linkedin.com/profile/view?id=5145582&trk=nav_responsive_tab_profile_pic">Xing</a><br>,
		<a href="https://www.ibm.com/developerworks/community/profiles/html/profileView.do?userid=100000AHDG&lang=en"> developerWorks.com </a><br>
		<a href="google.com/+JoergErdmenger">Google+</a><br>
		shared views on <a href="https://ssl.panoramio.com/user/2408967" rel="me">Panoramio</a>,
		and notes on live, the universe and everthing on <a href="https://www.facebook.com/jorg.erdmenger.7" rel="me">Facebook</a>.
	</p>

        <small>Photo by <a href="http://erdmenger.info/je.html">Joerg Erdmenger</a></small>

</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="je-files/jquery.js"></script>
<script type="text/javascript" src="je-files/jquery_002.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("bg.png", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

	
</body></html>
